development:
  cloud_id: 1
  cloud_authentication_token: 6csmP18H6Ts_yAzFzzzy

test:
  cloud_id: 1
  cloud_authentication_token: 6csmP18H6Ts_yAzFzzzy

production:
  cloud_id: 1
  cloud_authentication_token: 6csmP18H6Ts_yAzFzzzy
